FileSizeEnumerator/UI/Views/MainView.xaml

<Window x:Class="FileSizeEnumerator.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSizeEnumerator.UI"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="File Size Enumerator" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:SizeNumberToStringConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Path"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding CanEditPath, Mode=OneWay}"
                 Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <Button x:Name="BrowseButton"
                Grid.Row="0"
                Grid.Column="5"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsEnabled, ElementName=Path, Mode=OneWay}"
                Command="{Binding BrowseCommand}"
        >
            Browse
        </Button>
        <local:SizeControl x:Name="MinimumSizeControl"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           IsEnabled="{Binding IsEnabled, ElementName=Path, Mode=OneWay}"
                           Size="{Binding DataContext.MinimumSize, ElementName=MainWindow, Mode=TwoWay}"
        />
        <Button x:Name="RunButton"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding RunCommand}"
        >
            Run
        </Button>
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
        >
            Cancel
        </Button>
        <ListView x:Name="List"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}"
                  SelectionMode="Single"
                  
        >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Path"
                                    Width="300"
                                    DisplayMemberBinding="{Binding FullName}"
                    />
                    <GridViewColumn Header="Size"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Length, Converter={StaticResource Converter}}"
                    />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowInExplorerCommand}" Header="Show in Explorer"/>
                    <MenuItem Command="{Binding SaveToCsvCommand}" Header="Export to CSV"/>
                    <Separator/>
                    <MenuItem Command="{Binding ClearCommand}" Header="Clear" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
