FileSizeEnumerator/UI/Views/MainView.xaml

<Window x:Class="FileSizeEnumerator.UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSizeEnumerator.UI"
        mc:Ignorable="d"
        Title="File Size Enumerator" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:SizeNumberToStringConverter x:Key="Converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Path" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="{Binding CanEditPath, Mode=OneWay}" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="BrowseButton" Grid.Row="0" Grid.Column="5" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsEnabled, ElementName=Path, Mode=OneWay}" Command="{Binding BrowseCommand}">Browse</Button>
        <Button x:Name="RunButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RunCommand}">Run</Button>
        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CancelCommand}">Cancel</Button>
        <ListView x:Name="List" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="400" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding Length, Converter={StaticResource Converter}}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowInExplorerCommand}">Show in Explorer</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
