FileSizeEnumerator/UI/Views/Controls/SizeControl.xaml

<UserControl x:Class="FileSizeEnumerator.UI.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSizeEnumerator.UI"
             mc:Ignorable="d"
             x:Name="Control"
             MaxHeight="100"
             MinHeight="40"
             VerticalAlignment="Center"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SizeText"
                 Grid.Row="0"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 IsEnabled="{Binding IsEnabled, ElementName=Control, Mode=OneWay}"
                 Text="{Binding Size, UpdateSourceTrigger=LostFocus}"
        />
        <ComboBox x:Name="Unit"
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  Margin="5"
                  IsEditable="False"
                  IsEnabled="{Binding IsEnabled, ElementName=Control, Mode=OneWay}"
                  ItemsSource="{Binding Units}"
                  Text="{Binding SelectedUnit}"
        />
    </Grid>
</UserControl>
